{
  "scripts": {
    "start": "nodemon"
  },
  "name": "JS_dependencies_intro1",
  "repository": "https://github.com/Dron78rus/JS_dependencies_intro1.git",
  "version": "1.0.0",
  "main": "./src/index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "moment": "^2.29.2"
  }
}
